<!DOCTYPE html>
<html lang="nl">
<head>
<title>Vrienden van Bosvreugd</title>
<meta charset="UTF-8">
<meta name="generator" content="Bluefish 2.2.16" >
<meta name="keywords" content="Vrienden van Bosvreugd pagina">
<meta name="description" content="Hier vind je gegevens over de mensen die bij Bosvreugd zijn, zijn geweest of nog gaan komen.">
<meta name="revisit-after" content="5 days">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="ALL">
<link href="favicon.png" type="image/png" rel="shortcut icon">
<link rel="stylesheet" href="styles/bosvreugd_s.css">
<script type="text/javascript" src="scripts/vrienden.js?v0.1"></script>

</head>

<body onload="vrienden()">

<div class="titel" id="titel">
<a href="https://bosvreugdevents.nl" style="text-align: left; display: inline;">Home</a>
<h1 style="font-size: 2em; text-align:center; ">Vrienden van BOSVREUGD</h1>
</div>

<div class="inleiding" id="inleiding">
<p>Wie komen er allemaal bij Bosvreugd? En wat doen zij daar? Je vindt het hier!</p>
</div>

<div class="scheiding"></div>

<div class="keuzelijst" id="keuzelijst" style="width: 100%; display: block;" >

</div>

<div id="detailweergave" class="detailweergave" style="display: none;">
<h2>Detailweergave</h2>
<h3 id="detailNaam">Maartje Lindhout</h3>
<img class="fotogroot" id="detailFoto" src="pasfoto/IMG_6270.JPG" alt="foto Maartje">
<h4>Wanneer aanwezig?</h4>
<p id="detailInforegel1">Plaatshouder voor informatieregel 1</p>
<h4>Welk soort activiteiten</h4>
<p id="detailInforegel2">Plaatshouder voor informatieregel 2</p>
<h4>website</h4>
<a id="detailWebsite">Plaatshouder voor link naar website</a>
<h4>E-mail</h4>
<p id="detailEmail">Plaatshouder voor e-mail adres</p>
<h4>Publicaties en boeken</h4>
<p id="detailPublicaties">Plaatshouder voor publicaties en boeken</p>
<h4>Beroep en/of werkzaamheden</h4>
<p id="detailBeroep">Plaatshouder voor beroep</p>
<h4>Beknopte inhoud van lezingen en/of activiteiten.</h4>
<p id="detailLezingen">Plaatshouder voor lezingen info</p>
<input type="button" name="terug" value="Terug naar keuzelijst" onclick="keuzelijstWeergave()">
</div>
</body>
