<!DOCTYPE html>
<html lang="nl">
<head>
<title>Bosvreugdevents</title>
<meta charset="UTF-8">
<meta name="generator" content="Bluefish 2.2.16" >
<meta name="keywords" content="">
<meta name="description" content="De bestellingen website is verhuisd naar vrijdenkersplaats.nl/bestellingen">
<meta name="revisit-after" content="5 days">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="ALL">
<link href="favicon.png" type="image/png" rel="shortcut icon">
<link rel="stylesheet" href="styles/bosvreugd_b.css">

</head>

<body style="text-align: center; ">

<img src="afbeeldingen/logo_v2.png" alt="Logo Bosvreugd" style="max-width: 100%;">
<h1>Bosvreugd Bestellingen is verhuisd</h1>
<p>Aangezien de bestellingen site een buitenbeentje was en niet goed paste binnen de evenementen website, is de bestellingen pagina verhuisd naar <a href="https://vrijdenkersplaats.nl/bestellingen" target="_blank">vrijdenkersplaats.nl/bestellingen</a>.</p>

 
</body>