<!DOCTYPE html>
<html lang="nl">
<head>
<title>Bosvreugdevents</title>
<meta charset="UTF-8">
<meta name="generator" content="Bluefish 2.2.15" >
<meta name="keywords" content="Beheerpagina standhouders Bosvreugdevents">
<meta name="description" content="Op deze pagina kun aanmeldingen als standhouder voor de Open Mic XXL bij Bosvreugd beheren">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="NONE">
<link href="favicon.png" type="image/png" rel="shortcut icon">
<link rel="stylesheet" href="styles/bosvreugd_b.css">
<script type="text/javascript" src="scripts/aanmelden.js?v1.6"></script>

</head>

<body>
<h1 class="beheer">Aanmeldingen beheren</h1>
<form id="beheercodeform">
<fieldset>
<legend>Jouw gegevens</legend>
<p>Om te beheren heb je een persoonlijke beheercode nodig. Deze beheercode is alleen beschikbaar voor de mensen die de aanmeldingen verwerken en de site beheren.</p>
<label for="beheercode">Beheercode: </label>
<input type="password" name="beheercode" id="beheercode" required="" >
<input type="button" name="valideer" value="Valideer" onclick="beheerCode()">
<br>
<p id="resultaat">Vul de beheercode in om te beginnen.</p>
</fieldset>
</form>

<div id="beheerveld" style="display: none;">

<form id="zoekform" name="zoekform">
<fieldset>
<legend>Zoeken</legend>
<label for="aanmeldnummer">Aanmeldnummer: </label>
<input type="number" id="aanmeldnummer" name="aanmeldnummer" value="1" size="3" step="1"><input type="button" value="Laat zien" onclick="haalAanmelding()"><br>
<select id="zoekCriteria">
<option value="voornaam">Voornaam</option>
<option value="achternaam">Achternaam</option>
<option value="organisatie">Organisatie</option>
</select>
<input type="search" name="zoekveld" id="zoekveld" onchange="resetZoeken()">
<input type="button" name="Zoek" value="Zoek" id="zoekknop" onclick="zoeken(0)">
<input type="button" name="wissen" value="Reset zoekfunctie" id="resetknop" onclick="resetZoeken()">
<p>Zoekresultaat: <span id="zoekResultaat"></span></p>
</fieldset>
</form>

<div class="ingevuld" id="ingevuld">
<h2>Gegevens van aanmelding</h2>
<h3>Aanmelding <span id="numAanmelding"></span> van <span id="aantAanmelding"></span></h3>
<p>Naam: <span class="vet" id="voornaamB"></span> <span class="vet" id="achternaamB"></span></p>
<p>Organisatie: <span class="vet" id="organisatieB"></span></p>
<p>Telefoon: <span class="vet" id="telefoonB"></span></p>
<p>E-mail: <span class="vet" id="emailB"></span></p>
<p>Soort plaats: <span class="vet" id="plaatsB"></span></p>
<p>Activiteit: <span class="vet" id="activiteitB"></span></p>
<p>Omschrijving van produkt of dienst: <span class="vet" id="productB"></span></p>
<p>Elektriciteit: <span class="vet" id="elektriciteitB"></span> maximaal <span class="vet" id="amperageB"></span> Ampere</p>
<p>Komt met <span class="vet" id="aantal_mensenB"></span> mensen.</p>
<p><span class="vet" id="bekendB"></span></p>
<p>Mijn website: <span class="vet" id="websiteB"></span></p>
<p>Mijn opmerkingen: <span class="vet" id="opmerkingenB"></span></p>
</div>

<form id="bladerform" style="display: none;">
<fieldset>
<legend>Bladeren</legend>
<input type="button" value="Vorige" style="float: left;" onclick="vorige()"><input type="button" value="Volgende" style="float: right;" onclick="volgende()">
</fieldset>
</form>

</div>
</body>

