<!DOCTYPE html>
<html lang="nl">
<head>
<title>Bosvreugdevents</title>
<meta charset="UTF-8">
<meta name="generator" content="Bluefish 2.2.15" >
<meta name="keywords" content="Aanmeldpagina standhouders Bosvreugdevents">
<meta name="description" content="Op deze pagina kun je jezelf aanmelden als standhouder voor de Open Mic XXL bij Bosvreugd">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="NONE">
<link href="favicon.png" type="image/png" rel="shortcut icon">
<link rel="stylesheet" href="styles/bosvreugd_b.css">
<script type="text/javascript" src="scripts/aanmelden.js?v2"></script>

</head>

<body style="text-align: center; ">

<img src="afbeeldingen/logo_v2.png" alt="Logo Bosvreugd" class="groot" style="max-width: 50%; float: left;"><img src="afbeeldingen/openmic3.png" alt="Open Mic 3 logo" class="groot" style="float: right; max-width: 50%; ">
<h1 style="clear: both;">Bosvreugd aanmeldformulier</h1>
<p>Op deze pagina kun je je aanmelden als standhouder tijdens de Open Mic XXL die op 1 september 2024 wordt gehouden. Het team van Bosvreugdevents kan dan gemakkelijker bijhouden wie er zijn aangemeld en met wie ze contact op kunnen nemen als er vragen zijn. Je doet ons dus een groot plezier door het onderstaande formulier zo volledig mogelijk in te vullen. De door jou ingevulde gegevens worden uiteraard niet aan derden verstrekt zonder jouw goedkeuring.</p>
<p>Een standplaats op de Open Mic XXL kost €22,50 per plaats.<br>
Markttijd: van 12:30 tot 18:00 uur<br>
Opbouw vanaf 10:00 uur<br>
Afbraak vanaf 18:00 uur</p>

<form id="aanmeldformulier" style="text-align: left;" style="display: block;" onsubmit="return valideer()">
<fieldset>
<legend>Wie ben je?</legend>
<p>Wij willen graag weten wie je bent zodat we persoonlijk met jou kunnen communiceren.</p>
<p><label for="voornaam">Voornaam</label><br>
<input type="text" class="invoer_t" id="voornaam" name="voornaam" required=""></p>

<p><label for="achternaam">Achternaam</label><br>
<input type="text" class="invoer_t" id="achternaam" name="achternaam" required=""></p>

<p><label for="organisatie">Wat is de naam van je organisatie of bedrijf?</label><br>
<input type="text" class="invoer_t" id="organisatie" name="organisatie"></p>
</fieldset>

<fieldset>
<legend>Hoe kunnen we jou bereiken?</legend>
<p>De contactgegevens die je hier invult zullen we gebruiken om jou alle benodigde informatie toe te sturen. Verder gebruiken we deze gegevens als we jou vragen willen stellen over je aanmelding.</p>
<p><label for="telefoon">Telefoonnummer</label><br>
<input type="tel" id="telefoon" name="telefoon" size="12" required="" placeholder="+31123456789"></p>

<p><label for="email">E-mail adres</label><br>
<input type="email" class="invoer_t" id="email" name="email" required=""></p>
</fieldset>

<fieldset>
<legend>Informatie die wij nodig hebben om jou een goede plaats te geven.</legend>
<p>Om jou op het terrein van Bosvreugd een plaats te kunnen geven hebben we de onderstaande gegevens nodig. Afhankelijk van hetgeen je invult nemen we zo snel mogelijk contact op over wat je exact nodig hebt.</p>
<p><label for="plaats">Wat voor soort plaats gaat je voorkeur naar uit?</label>
<select name="plaats" id="plaats">
	<option value=""></option>
	<option value="Marktkraam 3m">Marktkraam 3 meter</option>
	<option value="tafel 1,20m">1 tafel 1,20 meter</option>
	<option value="tafel 1,80m">1 tafel 1,80 meter</option>
	<option value="2 tafels">2 tafels: 1,20 meter + 1,80 meter</option>
	<option value="anders">Ik heb een ander soort plaats nodig</option>
</select></p>

<p><label for="activiteit">Ik wil (ook) een workshop en/of lezing geven</label>
<input type="checkbox" id="activiteit" name="activiteit" size="1"></p>

<p><label for="product">Geef hier a.u.b. een zo goed mogelijke omschrijving van de produkten of diensten die je aan biedt.</label><br>
<textarea id="product" name="product" class="invoer_t" id="product" required="" rows="4"></textarea></p>

<p><label for="elektriciteit">Ik heb elektriciteit nodig: </label>
<input type="checkbox" id="elektriciteit" name="elektriciteit" size="1" value="" onchange="stroomNodig()">
<label for="amperage">Maximaal benodigd amperage: </label>
<input type="number" id="amperage" name="amperage" size="2" disabled=""></p>

<p><label for="aantal_mensen">Met hoeveel mensen kom je? (inclusief jezelf) </label>
<input type="number" id="aantal_mensen" name="aantal_mensen" size="2" min="1" value="1" required=""></p>
</fieldset>

<fieldset>
<legend>Overige informatie</legend>
<p><label for="bekend">Ik ben eerder standhouder bij Bosvreugd geweest </label>
<input type="checkbox" id="bekend" name="eerder_geweest"></p>

<p><label for="website">Als je een website hebt kun je hier het adres ervan invullen. Deze kunnen we dan eventueel vermelden op het programma en of andere uitingen met betrekking tot de Open Mic XXL.</label><br>
<input type="text" class="invoer_t" id="website" name="website"></p>

<p><label for="opmerkingen">Hieronder kun je nog opmerkingen maken, vragen stellen of aanvullende informatie verstrekken.</label><br>
<textarea id="opmerkingen" name="opmerkingen" class="invoer_t" rows="4"></textarea></p>
</fieldset>

<fieldset>
<legend>Aanmelding controleren</legend>
<p>Controleer even of je alles hebt correct hebt ingevuld!</p>
<input type="reset" value="Mijn invoer wissen" name="reset" id="reset" style="float: left;">
<input type="submit" value="Mijn invoer controleren" id="controleer" style="float:right;" >
</fieldset>

</form>

<div class="ingevuld" id="ingevuld" style="display: none;">
<h2>Mijn ingevulde gegevens</h2>

<p>Naam: <span class="vet" id="voornaam1"></span> <span class="vet" id="achternaam1"></span></p>
<p>Organisatie: <span class="vet" id="organisatie1"></span></p>
<p>Telefoon: <span class="vet" id="telefoon1"></span></p>
<p>E-mail: <span class="vet" id="email1"></span></p>
<p>Soort plaats: <span class="vet" id="plaats1"></span></p>
<p id="activiteit1"><span class="vet" id="activiteit2"></span></p>
<p>Omschrijving van mijn produkt of dienst: <span class="vet" id="product1"></span></p>
<p id="elektriciteit1"><span class="vet" id="elektriciteit2"></span> maximaal <span class="vet" id="amperage1"></span> Ampere</p>
<p>Ik kom met <span class="vet" id="aantal_mensen1"></span> mensen.</p>
<p><span class="vet" id="bekend1"></span></p>
<p>Mijn website: <span class="vet" id="website1"></span></p>
<p>Mijn opmerkingen: <span class="vet" id="opmerkingen1"></span></p>
</div>

<form id="knoppen" style="display: none;">
<fieldset>
<legend>Maak uw keuze</legend>
<input type="button" style="float: left;" id="bewerken" value="Deze gegevens bewerken" onclick="bewerk()"><input type="button"style="float: right;" id="versturen" value="Mijn aanmelding versturen" onclick="senddata()">
</fieldset>
</form>

<div class="resultaat" id="result" style="display: none;"><h3>Resultaat</h3>
<p id="resultaat"></p>
</div>

<h4>Disclaimer</h4>
<p>Deze website gebruikt geen cookies, trackers of andere methodes om jouw on-line gegevens te volgen of op te slaan.</p>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://bosvreugdevents.nl">Bosvreugdevents website</a> by <span property="cc:attributionName">Ferdi Scholten</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a><br>
except Mobilizon which is licenced under AGPLv3</p> 
</body>