<!DOCTYPE html>
<html lang="nl">
<head>
<title>Bosvreugdevents video's</title>
<meta charset="UTF-8">
<meta name="generator" content="Bluefish 2.2.16" >
<meta name="keywords" content="Bosvreugd video pagina">
<meta name="description" content="Hier vind je video opnames van en over Bosvreugd en de evenementen en andere activiteiten die er gehouden worden.">
<meta name="revisit-after" content="5 days">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="ALL">
<link href="favicon.png" type="image/png" rel="shortcut icon">
<link rel="stylesheet" href="styles/bosvreugd_v.css">
<script type="text/javascript" src="scripts/bosvreugd.js?v1.0"></script>
</head>

<body onload="video()" onresize="spelerFormaat()">

<div class="titel" id="titel">
<a href="https://bosvreugdevents.nl" style="text-align: left; display: inline;">Home</a>
<h1 style="font-size: 2em; text-align:center; ">Bosvreugd video's</h1>
</div>

<div class="speler" style="text-align: center; padding: 0px;">
<video src="videos/promo_bosvreugd.webm" poster="afbeeldingen/BosvreugdkleurTransparant.png" id="speler" class="speler" preload="auto"  controls="">
		Afspelen van video wordt door uw browser helaas niet ondersteund.
</video>
<p class="beschrijving" id="beschrijving">Promo video gemaakt door Joost Franken voorafgaand aan het evenement Fieste Caribe, augustus 2023</p>
</div>

<div class="scheiding"></div>

<div class="keuzelijst" id="keuzelijst">

</div>
</body>
